<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @font-face {
            font-family:'Love' ;
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Montserrat';
            font-weight: bolder;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Piranha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestiae expedita sint placeat odit maxime dicta, laborum beatae eligendi perferendis officiis tenetur magni adipisci recusandae vel reprehenderit rerum deleniti suscipit.</p>
    <h1>Nathan, EU TE AMO</h1>
</body>
</html>