<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
    
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 2px 2px 4px 1px rgba(255, 203, 203, 0);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin: 25px;
            

        }
        nav > a:hover{
            text-decoration: underline;
            
        }

        article > aside{
            background-color: rgb(133, 133, 133);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color: white;
            border-radius: 50%;
            box-shadow: 3px -1px 15px white;
            margin-top: 10px;
            margin-left: 2px ;
            
        }
        div#bola > p{
            text-align: center;
            margin-top: 43px;
            margin-right: 2px ;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, consectetur molestias? Doloremque, voluptatum assumenda! Nihil quod itaque voluptatum fugit amet reprehenderit? Laboriosam optio odio, voluptate beatae eaque voluptates aperiam hic.</p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Curso em Video</footer>
    <div id="bola">
        <p>Ta fluindo agora</p>
    </div>
</body>
</html>