<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            border-radius: 15px;
            border: 1px solid black;
            padding: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio consequuntur, dolorem ut, voluptatibus nobis reiciendis officiis, quaerat iure pariatur qui non laboriosam quidem dicta vel ducimus eius reprehenderit illum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint, libero tempore illum fugiat atque ratione aliquid ut assumenda voluptates, reiciendis hic! Quas ipsa mollitia iste, dolores consequatur eveniet officiis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias sunt excepturi aliquam. Excepturi enim commodi esse, dolore laboriosam asperiores nulla repudiandae corrupti quidem alias minus ad perspiciatis non cupiditate 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptatum aliquid distinctio quam praesentium aut nulla, culpa libero corporis minima itaque beatae optio explicabo. Officia inventore fugiat quam optio quasi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores nesciunt beatae, quia maiores autem inventore explicabo suscipit, consectetur odio minima aliquid voluptas recusandae esse quos aliquam culpa ipsa eligendi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quidem at tempore corrupti! Corrupti aut animi quo aliquam eveniet illum expedita, velit adipisci rerum nisi cum natus cupiditate, corporis 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, praesentium veritatis culpa iure sapiente, laboriosam repellat, iste necessitatibus amet atque quasi ipsa numquam at modi pariatur sunt delectus odio. Voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus quas velit earum, laudantium, nemo perferendis nostrum minus quisquam suscipit repellat labore quam magni provident, quasi ipsam optio reiciendis ullam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eveniet neque quas obcaecati atque ipsa ipsam voluptatem tempore, et hic ab cumque blanditiis excepturi culpa laborum repellendus doloremque impedit vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, praesentium veritatis culpa iure sapiente, laboriosam repellat, iste necessitatibus amet atque quasi ipsa numquam at modi pariatur sunt delectus odio. Voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus quas velit earum, laudantium, nemo perferendis nostrum minus quisquam suscipit repellat labore quam magni provident, quasi ipsam optio reiciendis ullam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eveniet neque quas obcaecati atque ipsa ipsam voluptatem tempore, et hic ab cumque blanditiis excepturi culpa laborum repellendus doloremque impedit vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, praesentium veritatis culpa iure sapiente, laboriosam repellat, iste necessitatibus amet atque quasi ipsa numquam at modi pariatur sunt delectus odio. Voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus quas velit earum, laudantium, nemo perferendis nostrum minus quisquam suscipit repellat labore quam magni provident, quasi ipsam optio reiciendis ullam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eveniet neque quas obcaecati atque ipsa ipsam voluptatem tempore, et hic ab cumque blanditiis excepturi culpa laborum repellendus doloremque impedit vel.
        </p>
    </main>
</body>
</html>