<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de caixas</title>
        <style>
            h1 { 
                background-color: blue;
                height: 40px;
                width: 400px;
                border: 10px solid darkslategray ;
                padding: 10px 30px 10px 30px;
                outline: 5px dashed salmon;
                text-align: center;
                margin: auto;
                
            }
            a {
              border-width: 2px;  
              border-style:dashed;
              border-color: black;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de caixas inline-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
        
    </body>
</html>